# #Список:
# lst = [1,2,3]

# #Кортеж:
# #НЕИЗМЕНЯЕМЫЙ
# tpl = ('a','b','c')

# #Словарь:
# #Хранение данных в формате КЛЮЧ - ЗНАЧЕНИЕ
# dct = {
#     'a': 1,
#     'b': 2,
#     'c': 3
# }

# #Множество
# st = set()
# print(st)

# Пусть в переменной month хранится порядковый номер месяца. 
# Он должен быть в интервале от 1 до 12. В противном случае пусть выводится сообщение об ошибке.
# Далее для каждого корректного номера месяца пропишите сообщение о том, к какой поре года он относится.

month = 12
if month < 1 and month > 12:
    print('Error: Твой код - говно')
    if month == 12 or month == 1 or month == 2:
        print('Зима')
    else:
        print ('Это не Зима')


